% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent                                  
 $$\color{mblue}$function$\color{black}$ [raiz,k]=biseccion(fx,a,b,tol,kmax)$\\
 $$\color{mgreen}$% Argumentos de entrada:$\color{black}$$\\
 $$\color{mgreen}$% fx- es la función de estudio (a la que le calculamos la raíz)$\color{black}$$\\
 $$\color{mgreen}$% a- es el valor inferior del intervalo de búsqueda$\color{black}$$\\
 $$\color{mgreen}$% b- es el valor superior del intervalo de búsqueda$\color{black}$$\\
 $$\color{mgreen}$% tol- es la tolerancia para el método$\color{black}$$\\
 $$\color{mgreen}$% kmax- es el número máximo de iteraciones$\color{black}$$\\
 $$\color{mblue}$for$\color{black}$ k=1:kmax$\\
 $    raiz(k)=(a+b)/2; $\color{mgreen}$% Equivale al cálculo de c1,c2,c3,..$\color{black}$$\\
 $    $\color{mblue}$if$\color{black}$ fx(raiz(k))==0 $\color{mgreen}$% Pregunta si variable raíz es la raíz$\color{black}$$\\
 $        $\color{mblue}$return$\color{black}$     $\color{mgreen}$% Encontramos la raíz y finaliza el método$\color{black}$$\\
 $    $\color{mblue}$end$\color{black}$$\\
 $$\\
 $    $\color{mblue}$if$\color{black}$ fx(a)*fx(raiz(k))<0 $\color{mgreen}$% ¿la raíz está en el intervalo [a,c]?$\color{black}$$\\
 $        b=raiz(k); $\color{mgreen}$% Sí está la raíz en el intervalo [a,b=c]$\color{black}$$\\
 $    $\color{mblue}$else$\color{black}$$\\
 $        a=raiz(k); $\color{mgreen}$% No, la raíz está en intervalo [a=c,b]$\color{black}$$\\
 $    $\color{mblue}$end$\color{black}$$\\
 $    $\color{mgreen}$% Esto sirve para método de regla falsa (Tarea 1)$\color{black}$$\\
 $    $\color{mblue}$if$\color{black}$ k>1$\\
 $        error = abs(raiz(k)-raiz(k-1)); $\color{mgreen}$% |c2-c1|$\color{black}$$\\
 $        $\color{mblue}$if$\color{black}$ error<tol$\\
 $            $\color{mblue}$return$\color{black}$$\\
 $        $\color{mblue}$end$\color{black}$$\\
 $    $\color{mblue}$end$\color{black}$$\\
 $   $\color{mgreen}$% La fórmula de error de las notas $\color{black}$$\\
 $$\color{mgreen}$%     error= (b-a)/2;  % métrica de error$\color{black}$$\\
 $$\color{mgreen}$%     if error<tol$\color{black}$$\\
 $$\color{mgreen}$%         return$\color{black}$$\\
 $$\color{mgreen}$%     end$\color{black}$$\\
 $$\\
 $$\color{mblue}$end$\color{black}$$\\
 $$\\
 $$\color{mblue}$end$\color{black}$$\\ 
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}